# Localization
d-i debian-installer/locale string en_US

# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select us

# Network configuration
d-i netcfg/choose_interface select auto

d-i netcfg/get_hostname string 
d-i netcfg/get_domain string 

d-i mirror/country string manual
d-i mirror/http/hostname string httpredir.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
#d-i mirror/suite string stable


# Clock configuratiom 
d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean false

# Partitioning
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confim boolean true
d-i partman/confirm_nooverwrite boolean true


# Account configuration
d-i passwd/root-login boolean false
d-i passwd/root-password password vagrant 
d-i passwd/root-password-again password vagrant
d-i passwd/user-fullname string vagrant 
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant 
d-i passwd/user-password-again password vagrant
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false


# Package selection
tasksel tasksel/first multiselect none

# Individual additional packages to install
d-i pkgsel/include string openssh-server sudo
d-i pkgsel/upgrade select full-upgrade 
popularity-contest popularity-contest/participate boolean false

# Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default

# Finishing up the installation
d-i finish-install/reboot_in_progress note
